{
  "name": "porcelanosa/memed",
  "description": "PHP Memcached Implementation",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Shestakov",
      "email": "sasha.shestakov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Memed\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\MemedTests\\": "tests"
    }
  },
  "bin": [
    "bin/memed"
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0@dev"
  }
}
